Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: UPPAAL-trace-parser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: parser;
  uses:="org.eclipse.emf.ecore,
   org.antlr.v4.runtime,
   uppaalTrace.value,
   uppaalTrace,
   org.muml.uppaal.declarations,
   parser.antlr4,
   uppaalTrace.transitions,
   org.eclipse.emf.common.util,
   org.muml.uppaal.templates,
   nl.utwente.ewi.fmt.uppaalSMC,
   uppaalTrace.clocks",
 uppaalTrace;
  uses:="uppaalTrace.transitions,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   uppaalTrace.value,
   org.muml.uppaal.types,
   org.muml.uppaal.templates,
   org.muml.uppaal.declarations,
   nl.utwente.ewi.fmt.uppaalSMC",
 uppaalTrace.clocks;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 uppaalTrace.transitions;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,uppaalTrace",
 uppaalTrace.value;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.muml.uppaal.declarations"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.muml.uppaal;bundle-version="1.0.0",
 nl.utwente.ewi.fmt.uppaalsmc;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.mapping.ecore2xml.util
