LCB=1
RCB=2
LB=3
RB=4
LSB=5
RSB=6
ASSIGN=7
COLON=8
SEMI=9
ARROW=10
COMMA=11
DOT=12
STATE=13
TRANSITIONS=14
TRANSITION=15
DELAY=16
MINUS=17
PLUS=18
MULT=19
EQ=20
NE=21
GE=22
GT=23
LE=24
LT=25
EQ_TOKEN=26
AND=27
OR=28
EXCL=29
QM=30
TIMEZERO=31
BOOL=32
OBJECTREF=33
VARREF=34
REAL=35
NUM=36
WS=37
LINECOMMENT=38
BLOCKCOMMENT=39
CHAR=40
DIGIT=41
DIVIDE=42
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
':='=7
':'=8
';'=9
'->'=10
','=11
'.'=12
'State:'=13
'Transitions:'=14
'Transition:'=15
'Delay:'=16
'-'=17
'+'=18
'*'=19
'!='=21
'>='=22
'>'=23
'<='=24
'<'=25
'='=26
'&&'=27
'||'=28
'!'=29
'?'=30
't(0)'=31
'/'=42
