<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="" modelDirectory="/UMMAAL_trace_schedule/src" modelPluginID="UMMAAL_trace_schedule"
    modelName="UMMAALScheduleSimple" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>UMMAALScheduleSimple.ecore</foreignModel>
  <foreignModel>UMMAALSchedule.ecore</foreignModel>
  <genPackages prefix="UMMAALScheduleSimple" disposableProviderFactory="true" ecorePackage="UMMAALScheduleSimple.ecore#/">
    <genClasses ecoreClass="UMMAALScheduleSimple.ecore#//SimpleExecutor"/>
    <genClasses ecoreClass="UMMAALScheduleSimple.ecore#//SimpleExecutable"/>
  </genPackages>
</genmodel:GenModel>
