<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/UMMAAL_trace_schedule/src" modelPluginID="UMMAAL_trace_schedule"
    modelName="UMMAALSchedule" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>UMMAALSchedule.ecore</foreignModel>
  <genPackages prefix="UMMAALSchedule" disposableProviderFactory="true" ecorePackage="UMMAALSchedule.ecore#/">
    <genClasses ecoreClass="UMMAALSchedule.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMMAALSchedule.ecore#//Identifiable/uuid"/>
    </genClasses>
    <genClasses ecoreClass="UMMAALSchedule.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UMMAALSchedule.ecore#//Root/executors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UMMAALSchedule.ecore#//Root/executables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UMMAALSchedule.ecore#//Root/tasks"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UMMAALSchedule.ecore#//Executor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMMAALSchedule.ecore#//Executor/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMMAALSchedule.ecore#//Executor/externalReference"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UMMAALSchedule.ecore#//Executable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMMAALSchedule.ecore#//Executable/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMMAALSchedule.ecore#//Executable/externalReference"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UMMAALSchedule.ecore#//Time"/>
    <genClasses ecoreClass="UMMAALSchedule.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMMAALSchedule.ecore#//Task/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UMMAALSchedule.ecore#//Task/startTime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UMMAALSchedule.ecore#//Task/endTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMMAALSchedule.ecore#//Task/executable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMMAALSchedule.ecore#//Task/executor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMMAALSchedule.ecore#//Task/nextInStartTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMMAALSchedule.ecore#//Task/previousInStartTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMMAALSchedule.ecore#//Task/nextInEndTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMMAALSchedule.ecore#//Task/previousInEndTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMMAALSchedule.ecore#//Task/nextInExecutor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMMAALSchedule.ecore#//Task/previousInExecutor"/>
    </genClasses>
    <genClasses ecoreClass="UMMAALSchedule.ecore#//ExactTimeInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMMAALSchedule.ecore#//ExactTimeInt/value"/>
    </genClasses>
    <genClasses ecoreClass="UMMAALSchedule.ecore#//ExactTimeDouble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMMAALSchedule.ecore#//ExactTimeDouble/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
