Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: AFTModel;singleton:=true
Automatic-Module-Name: AFTModel
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nl.utwente.ewi.fmt.UATMM.standalone
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.mapping.ecore2xml,
 org.eclipse.epsilon.emc.plainxml,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.egl.engine,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.etl.engine,
 org.eclipse.epsilon.evl.engine,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Bundle-ActivationPolicy: lazy
Import-Package: UMMAALScheduleSimple,
 nl.utwente.ewi.fmt.uppaalSMC,
 org.muml.uppaal,
 org.muml.uppaal.serialization,
 parser,
 uppaalTrace
