<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/UPPAAL-trace-parser/src" modelPluginID="UPPAAL-trace-parser"
    modelName="DependentTraceMetamodel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>DependentTraceMetamodel.ecore</foreignModel>
  <genPackages prefix="DependentTraceMetamodel" disposableProviderFactory="true" ecorePackage="DependentTraceMetamodel.ecore#/">
    <genClasses ecoreClass="DependentTraceMetamodel.ecore#//TemplateInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DependentTraceMetamodel.ecore#//TemplateInstance/locations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DependentTraceMetamodel.ecore#//TemplateInstance/name"/>
    </genClasses>
    <genClasses ecoreClass="DependentTraceMetamodel.ecore#//LocationInstance">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DependentTraceMetamodel.ecore#//LocationInstance/template"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DependentTraceMetamodel.ecore#//LocationInstance/location"/>
    </genClasses>
    <nestedGenPackages prefix="Clocks" disposableProviderFactory="true" ecorePackage="DependentTraceMetamodel.ecore#//clocks">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="DependentTraceMetamodel.ecore#//clocks/Relation">
        <genEnumLiterals ecoreEnumLiteral="DependentTraceMetamodel.ecore#//clocks/Relation/EQ"/>
        <genEnumLiterals ecoreEnumLiteral="DependentTraceMetamodel.ecore#//clocks/Relation/NE"/>
        <genEnumLiterals ecoreEnumLiteral="DependentTraceMetamodel.ecore#//clocks/Relation/LT"/>
        <genEnumLiterals ecoreEnumLiteral="DependentTraceMetamodel.ecore#//clocks/Relation/LE"/>
        <genEnumLiterals ecoreEnumLiteral="DependentTraceMetamodel.ecore#//clocks/Relation/GT"/>
        <genEnumLiterals ecoreEnumLiteral="DependentTraceMetamodel.ecore#//clocks/Relation/GE"/>
      </genEnums>
      <genClasses image="false" ecoreClass="DependentTraceMetamodel.ecore#//clocks/AbstractClockBoundary">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DependentTraceMetamodel.ecore#//clocks/AbstractClockBoundary/value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DependentTraceMetamodel.ecore#//clocks/AbstractClockBoundary/relation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DependentTraceMetamodel.ecore#//clocks/AbstractClockBoundary/target"/>
      </genClasses>
      <genClasses ecoreClass="DependentTraceMetamodel.ecore#//clocks/SingleClockBoundary"/>
      <genClasses ecoreClass="DependentTraceMetamodel.ecore#//clocks/InverseClockBoundary"/>
      <genClasses ecoreClass="DependentTraceMetamodel.ecore#//clocks/CombinedClockBoundary">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DependentTraceMetamodel.ecore#//clocks/CombinedClockBoundary/subtrahend"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
