<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/UPPAAL-trace-parser/src" modelPluginID="UPPAAL-trace-parser"
    modelName="MyTrace" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>myTrace.ecore</foreignModel>
  <genPackages prefix="MyTrace" disposableProviderFactory="true" ecorePackage="myTrace.ecore#/">
    <genClasses ecoreClass="myTrace.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference myTrace.ecore#//State/transitionTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference myTrace.ecore#//State/locations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference myTrace.ecore#//State/valuations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference myTrace.ecore#//State/clocks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference myTrace.ecore#//State/transitionFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference myTrace.ecore#//State/templates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myTrace.ecore#//State/time"/>
    </genClasses>
    <genClasses ecoreClass="myTrace.ecore#//Valuation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference myTrace.ecore#//Valuation/variable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference myTrace.ecore#//Valuation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myTrace.ecore#//Valuation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference myTrace.ecore#//Valuation/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference myTrace.ecore#//Valuation/template"/>
    </genClasses>
    <genClasses ecoreClass="myTrace.ecore#//TemplateInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference myTrace.ecore#//TemplateInstance/template"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference myTrace.ecore#//TemplateInstance/locations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myTrace.ecore#//TemplateInstance/name"/>
    </genClasses>
    <genClasses ecoreClass="myTrace.ecore#//LocationInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference myTrace.ecore#//LocationInstance/location"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference myTrace.ecore#//LocationInstance/template"/>
    </genClasses>
    <genClasses ecoreClass="myTrace.ecore#//Trace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference myTrace.ecore#//Trace/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference myTrace.ecore#//Trace/NSTA"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference myTrace.ecore#//Trace/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference myTrace.ecore#//Trace/templates"/>
    </genClasses>
    <nestedGenPackages prefix="Transitions" disposableProviderFactory="true" ecorePackage="myTrace.ecore#//transitions">
      <genClasses image="false" ecoreClass="myTrace.ecore#//transitions/AbstractTransition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference myTrace.ecore#//transitions/AbstractTransition/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference myTrace.ecore#//transitions/AbstractTransition/target"/>
      </genClasses>
      <genClasses ecoreClass="myTrace.ecore#//transitions/DelayTransition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myTrace.ecore#//transitions/DelayTransition/delay"/>
      </genClasses>
      <genClasses ecoreClass="myTrace.ecore#//transitions/EdgeTransition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference myTrace.ecore#//transitions/EdgeTransition/edges"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Clocks" disposableProviderFactory="true" ecorePackage="myTrace.ecore#//clocks">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="myTrace.ecore#//clocks/Relation">
        <genEnumLiterals ecoreEnumLiteral="myTrace.ecore#//clocks/Relation/EQ"/>
        <genEnumLiterals ecoreEnumLiteral="myTrace.ecore#//clocks/Relation/NE"/>
        <genEnumLiterals ecoreEnumLiteral="myTrace.ecore#//clocks/Relation/LT"/>
        <genEnumLiterals ecoreEnumLiteral="myTrace.ecore#//clocks/Relation/LE"/>
        <genEnumLiterals ecoreEnumLiteral="myTrace.ecore#//clocks/Relation/GT"/>
        <genEnumLiterals ecoreEnumLiteral="myTrace.ecore#//clocks/Relation/GE"/>
      </genEnums>
      <genClasses image="false" ecoreClass="myTrace.ecore#//clocks/AbstractClockBoundary">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myTrace.ecore#//clocks/AbstractClockBoundary/value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myTrace.ecore#//clocks/AbstractClockBoundary/relation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myTrace.ecore#//clocks/AbstractClockBoundary/target"/>
      </genClasses>
      <genClasses ecoreClass="myTrace.ecore#//clocks/SingleClockBoundary"/>
      <genClasses ecoreClass="myTrace.ecore#//clocks/InverseClockBoundary"/>
      <genClasses ecoreClass="myTrace.ecore#//clocks/CombinedClockBoundary">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myTrace.ecore#//clocks/CombinedClockBoundary/subtrahend"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Value" disposableProviderFactory="true" ecorePackage="myTrace.ecore#//value">
      <genClasses image="false" ecoreClass="myTrace.ecore#//value/Value"/>
      <genClasses image="false" ecoreClass="myTrace.ecore#//value/BuiltInTypeValue"/>
      <genClasses ecoreClass="myTrace.ecore#//value/ChanValue"/>
      <genClasses ecoreClass="myTrace.ecore#//value/BoolValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myTrace.ecore#//value/BoolValue/value"/>
      </genClasses>
      <genClasses ecoreClass="myTrace.ecore#//value/IntValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myTrace.ecore#//value/IntValue/value"/>
      </genClasses>
      <genClasses ecoreClass="myTrace.ecore#//value/ClockValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute myTrace.ecore#//value/ClockValue/value"/>
      </genClasses>
      <genClasses ecoreClass="myTrace.ecore#//value/VoidValue"/>
      <genClasses image="false" ecoreClass="myTrace.ecore#//value/TypeSpecificationValue"/>
      <genClasses ecoreClass="myTrace.ecore#//value/ScalarSpecificationValue">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference myTrace.ecore#//value/ScalarSpecificationValue/value"/>
      </genClasses>
      <genClasses ecoreClass="myTrace.ecore#//value/StructSpecificationValue">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference myTrace.ecore#//value/StructSpecificationValue/value"/>
      </genClasses>
      <genClasses ecoreClass="myTrace.ecore#//value/RangeSpecificationValue">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference myTrace.ecore#//value/RangeSpecificationValue/value"/>
      </genClasses>
      <genClasses ecoreClass="myTrace.ecore#//value/DataVariableDeclarationValuation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference myTrace.ecore#//value/DataVariableDeclarationValuation/dataVariableDeclaration"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference myTrace.ecore#//value/DataVariableDeclarationValuation/valuation"/>
      </genClasses>
      <genClasses ecoreClass="myTrace.ecore#//value/ArrayValue">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference myTrace.ecore#//value/ArrayValue/value"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
