<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/UPPAAL-trace-parser/src" modelPluginID="UPPAAL-trace-parser"
    modelName="UppaalTrace" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>uppaalTrace.ecore</foreignModel>
  <genPackages prefix="UppaalTrace" disposableProviderFactory="true" ecorePackage="uppaalTrace.ecore#/">
    <genClasses ecoreClass="uppaalTrace.ecore#//TemplateInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uppaalTrace.ecore#//TemplateInstance/template"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaalTrace.ecore#//TemplateInstance/locations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaalTrace.ecore#//TemplateInstance/name"/>
    </genClasses>
    <genClasses ecoreClass="uppaalTrace.ecore#//LocationInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uppaalTrace.ecore#//LocationInstance/location"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference uppaalTrace.ecore#//LocationInstance/template"/>
    </genClasses>
    <genClasses ecoreClass="uppaalTrace.ecore#//Valuation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uppaalTrace.ecore#//Valuation/variable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uppaalTrace.ecore#//Valuation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaalTrace.ecore#//Valuation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaalTrace.ecore#//Valuation/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uppaalTrace.ecore#//Valuation/template"/>
    </genClasses>
    <genClasses ecoreClass="uppaalTrace.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uppaalTrace.ecore#//State/transitionTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uppaalTrace.ecore#//State/locations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaalTrace.ecore#//State/valuations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaalTrace.ecore#//State/clocks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uppaalTrace.ecore#//State/transitionFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uppaalTrace.ecore#//State/templates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaalTrace.ecore#//State/time"/>
    </genClasses>
    <genClasses ecoreClass="uppaalTrace.ecore#//Trace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaalTrace.ecore#//Trace/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uppaalTrace.ecore#//Trace/NSTA"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaalTrace.ecore#//Trace/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaalTrace.ecore#//Trace/templates"/>
    </genClasses>
    <nestedGenPackages prefix="Value" basePackage="uppaalTrace" disposableProviderFactory="true"
        ecorePackage="uppaalTrace.ecore#//value">
      <genClasses image="false" ecoreClass="uppaalTrace.ecore#//value/Value"/>
      <genClasses image="false" ecoreClass="uppaalTrace.ecore#//value/BuiltInTypeValue"/>
      <genClasses ecoreClass="uppaalTrace.ecore#//value/ChanValue"/>
      <genClasses ecoreClass="uppaalTrace.ecore#//value/BoolValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaalTrace.ecore#//value/BoolValue/value"/>
      </genClasses>
      <genClasses ecoreClass="uppaalTrace.ecore#//value/IntValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaalTrace.ecore#//value/IntValue/value"/>
      </genClasses>
      <genClasses ecoreClass="uppaalTrace.ecore#//value/ClockValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaalTrace.ecore#//value/ClockValue/value"/>
      </genClasses>
      <genClasses ecoreClass="uppaalTrace.ecore#//value/VoidValue"/>
      <genClasses image="false" ecoreClass="uppaalTrace.ecore#//value/TypeSpecificationValue"/>
      <genClasses ecoreClass="uppaalTrace.ecore#//value/ScalarSpecificationValue">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaalTrace.ecore#//value/ScalarSpecificationValue/value"/>
      </genClasses>
      <genClasses ecoreClass="uppaalTrace.ecore#//value/StructSpecificationValue">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaalTrace.ecore#//value/StructSpecificationValue/value"/>
      </genClasses>
      <genClasses ecoreClass="uppaalTrace.ecore#//value/RangeSpecificationValue">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaalTrace.ecore#//value/RangeSpecificationValue/value"/>
      </genClasses>
      <genClasses ecoreClass="uppaalTrace.ecore#//value/DataVariableDeclarationValuation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uppaalTrace.ecore#//value/DataVariableDeclarationValuation/dataVariableDeclaration"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaalTrace.ecore#//value/DataVariableDeclarationValuation/valuation"/>
      </genClasses>
      <genClasses ecoreClass="uppaalTrace.ecore#//value/ArrayValue">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uppaalTrace.ecore#//value/ArrayValue/value"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Clocks" basePackage="uppaalTrace" disposableProviderFactory="true"
        ecorePackage="uppaalTrace.ecore#//clocks">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="uppaalTrace.ecore#//clocks/Relation">
        <genEnumLiterals ecoreEnumLiteral="uppaalTrace.ecore#//clocks/Relation/EQ"/>
        <genEnumLiterals ecoreEnumLiteral="uppaalTrace.ecore#//clocks/Relation/NE"/>
        <genEnumLiterals ecoreEnumLiteral="uppaalTrace.ecore#//clocks/Relation/LT"/>
        <genEnumLiterals ecoreEnumLiteral="uppaalTrace.ecore#//clocks/Relation/LE"/>
        <genEnumLiterals ecoreEnumLiteral="uppaalTrace.ecore#//clocks/Relation/GT"/>
        <genEnumLiterals ecoreEnumLiteral="uppaalTrace.ecore#//clocks/Relation/GE"/>
      </genEnums>
      <genClasses image="false" ecoreClass="uppaalTrace.ecore#//clocks/AbstractClockBoundary">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaalTrace.ecore#//clocks/AbstractClockBoundary/value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaalTrace.ecore#//clocks/AbstractClockBoundary/relation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaalTrace.ecore#//clocks/AbstractClockBoundary/target"/>
      </genClasses>
      <genClasses ecoreClass="uppaalTrace.ecore#//clocks/SingleClockBoundary"/>
      <genClasses ecoreClass="uppaalTrace.ecore#//clocks/InverseClockBoundary"/>
      <genClasses ecoreClass="uppaalTrace.ecore#//clocks/CombinedClockBoundary">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaalTrace.ecore#//clocks/CombinedClockBoundary/subtrahend"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Transitions" basePackage="uppaalTrace" disposableProviderFactory="true"
        ecorePackage="uppaalTrace.ecore#//transitions">
      <genClasses image="false" ecoreClass="uppaalTrace.ecore#//transitions/AbstractTransition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uppaalTrace.ecore#//transitions/AbstractTransition/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uppaalTrace.ecore#//transitions/AbstractTransition/target"/>
      </genClasses>
      <genClasses ecoreClass="uppaalTrace.ecore#//transitions/DelayTransition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uppaalTrace.ecore#//transitions/DelayTransition/delay"/>
      </genClasses>
      <genClasses ecoreClass="uppaalTrace.ecore#//transitions/EdgeTransition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference uppaalTrace.ecore#//transitions/EdgeTransition/edges"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
  <genPackages prefix="Templates" basePackage="org.muml.uppaal" ecorePackage="http://www.muml.org/uppaal/visuals/1.0.0#//templates">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://www.muml.org/uppaal/visuals/1.0.0#//templates/LocationKind">
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//templates/LocationKind/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//templates/LocationKind/URGENT"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//templates/LocationKind/COMMITED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://www.muml.org/uppaal/visuals/1.0.0#//templates/SynchronizationKind">
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//templates/SynchronizationKind/RECEIVE"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//templates/SynchronizationKind/SEND"/>
    </genEnums>
    <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//templates/AbstractTemplate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//templates/AbstractTemplate/parameter"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//templates/Template">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//templates/Template/declarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//templates/Template/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//templates/Template/edge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//templates/Template/init"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//templates/RedefinedTemplate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//templates/RedefinedTemplate/referredTemplate"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//templates/RedefinedTemplate/declaration"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//templates/Location">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//templates/Location/parentTemplate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//templates/Location/invariant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//templates/Location/locationTimeKind"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//templates/Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//templates/Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//templates/Edge/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//templates/Edge/parentTemplate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//templates/Edge/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//templates/Edge/update"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//templates/Edge/synchronization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//templates/Edge/selection"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//templates/Synchronization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//templates/Synchronization/channelExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//templates/Synchronization/kind"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//templates/Selection"/>
  </genPackages>
  <genPackages prefix="Declarations" basePackage="org.muml.uppaal" ecorePackage="http://www.muml.org/uppaal/visuals/1.0.0#//declarations">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/DataVariablePrefix">
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/DataVariablePrefix/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/DataVariablePrefix/CONST"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/DataVariablePrefix/META"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/CallType">
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/CallType/CALL_BY_VALUE"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/CallType/CALL_BY_REFERENCE"/>
    </genEnums>
    <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/Declarations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/Declarations/declaration"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/GlobalDeclarations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/GlobalDeclarations/channelPriority"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/LocalDeclarations"/>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/SystemDeclarations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/SystemDeclarations/system"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/SystemDeclarations/progressMeasure"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/Declaration"/>
    <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/VariableDeclaration"/>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/ChannelVariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//declarations/ChannelVariableDeclaration/urgent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//declarations/ChannelVariableDeclaration/broadcast"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/ClockVariableDeclaration"/>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/DataVariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//declarations/DataVariableDeclaration/prefix"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/FunctionDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/FunctionDeclaration/function"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/Function/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/Function/block"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/Function/parameter"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/TypeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/TypeDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/TypeDeclaration/typeDefinition"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/Variable/index"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/Variable/container"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/Variable/typeDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/Variable/initializer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/Index"/>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/ValueIndex">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/ValueIndex/sizeExpression"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/TypeIndex">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/TypeIndex/typeDefinition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/VariableContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/VariableContainer/typeDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/VariableContainer/variable"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/Parameter/variableDeclaration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//declarations/Parameter/callType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/Initializer"/>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/ExpressionInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/ExpressionInitializer/expression"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/ArrayInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/ArrayInitializer/initializer"/>
    </genClasses>
    <nestedGenPackages prefix="Global" basePackage="org.muml.uppaal.declarations"
        disposableProviderFactory="true" ecorePackage="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/global">
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/global/ChannelPriority">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/global/ChannelPriority/item"/>
      </genClasses>
      <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/global/ChannelPriorityItem"/>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/global/ChannelList">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/global/ChannelList/channelExpression"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/global/DefaultChannelPriority"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="System" basePackage="org.muml.uppaal.declarations"
        disposableProviderFactory="true" ecorePackage="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/system">
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/system/TemplateDeclaration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/system/TemplateDeclaration/declaredTemplate"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/system/TemplateDeclaration/argument"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/system/System">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/system/System/instantiationList"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/system/InstantiationList">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/system/InstantiationList/template"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/system/ProgressMeasure">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/system/ProgressMeasure/expression"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
  <genPackages prefix="Types" basePackage="org.muml.uppaal" ecorePackage="http://www.muml.org/uppaal/visuals/1.0.0#//types">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://www.muml.org/uppaal/visuals/1.0.0#//types/BuiltInType">
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//types/BuiltInType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//types/BuiltInType/CLOCK"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//types/BuiltInType/CHAN"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//types/BuiltInType/BOOL"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//types/BuiltInType/VOID"/>
    </genEnums>
    <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//types/Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//types/Type/index"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//types/Type/baseType"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//types/Type/typeSpecification"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//types/PredefinedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//types/PredefinedType/type"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//types/DeclaredType">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//types/DeclaredType/typeDeclaration"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//types/DeclaredType/typeDefinition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//types/TypeDefinition">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//types/TypeDefinition/baseType"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//types/TypeDefinition/typeSpecification"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//types/TypeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//types/TypeReference/referredType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//types/TypeSpecification"/>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//types/ScalarTypeSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//types/ScalarTypeSpecification/sizeExpression"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//types/StructTypeSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//types/StructTypeSpecification/declaration"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//types/RangeTypeSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//types/RangeTypeSpecification/bounds"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//types/IntegerBounds">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//types/IntegerBounds/lowerBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//types/IntegerBounds/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//types/Library">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//types/Library/types"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="UppaalSMC" basePackage="nl.utwente.ewi.fmt" ecorePackage="http://fmt.ewi.utwente.nl/FMT/AFTModel/uppaalSMC#/">
    <genClasses ecoreClass="http://fmt.ewi.utwente.nl/FMT/AFTModel/uppaalSMC#//NSTA">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://fmt.ewi.utwente.nl/FMT/AFTModel/uppaalSMC#//NSTA/double"/>
    </genClasses>
    <genClasses ecoreClass="http://fmt.ewi.utwente.nl/FMT/AFTModel/uppaalSMC#//DoubleType"/>
    <genClasses ecoreClass="http://fmt.ewi.utwente.nl/FMT/AFTModel/uppaalSMC#//ChanceNode"/>
    <genClasses ecoreClass="http://fmt.ewi.utwente.nl/FMT/AFTModel/uppaalSMC#//ChanceEdge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://fmt.ewi.utwente.nl/FMT/AFTModel/uppaalSMC#//ChanceEdge/weight"/>
    </genClasses>
    <genClasses ecoreClass="http://fmt.ewi.utwente.nl/FMT/AFTModel/uppaalSMC#//ExponentialLocation"/>
  </genPackages>
  <genPackages prefix="Core" basePackage="org.muml.uppaal" ecorePackage="http://www.muml.org/uppaal/visuals/1.0.0#//core">
    <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//core/NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//core/NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//core/CommentableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//core/CommentableElement/comment"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Visuals" basePackage="org.muml.uppaal" ecorePackage="http://www.muml.org/uppaal/visuals/1.0.0#//visuals">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColorKind">
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColorKind/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColorKind/WHITE"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColorKind/LIGHTGREY"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColorKind/DARKGREY"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColorKind/BLACK"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColorKind/BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColorKind/CYAN"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColorKind/GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColorKind/MAGENTA"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColorKind/ORANGE"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColorKind/PINK"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColorKind/RED"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColorKind/YELLOW"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColorKind/SELF_DEFINED"/>
    </genEnums>
    <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColoredElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColoredElement/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColoredElement/colorCode"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/PlanarElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//visuals/PlanarElement/position"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/LinearElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//visuals/LinearElement/bendPoint"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//visuals/Point/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//visuals/Point/y"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Expressions" basePackage="org.muml.uppaal" ecorePackage="http://www.muml.org/uppaal/visuals/1.0.0#//expressions">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/AssignmentOperator">
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/AssignmentOperator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/AssignmentOperator/PLUS_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/AssignmentOperator/MINUS_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/AssignmentOperator/TIMES_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/AssignmentOperator/DIVIDE_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/AssignmentOperator/MODULO_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/AssignmentOperator/BIT_AND_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/AssignmentOperator/BIT_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/AssignmentOperator/BIT_LEFT_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/AssignmentOperator/BIT_RIGHT_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/AssignmentOperator/BIT_XOR_EQUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/ArithmeticOperator">
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/ArithmeticOperator/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/ArithmeticOperator/SUBTRACT"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/ArithmeticOperator/MULTIPLICATE"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/ArithmeticOperator/DIVIDE"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/ArithmeticOperator/MODULO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/LogicalOperator">
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/LogicalOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/LogicalOperator/OR"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/LogicalOperator/IMPLY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/CompareOperator">
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/CompareOperator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/CompareOperator/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/CompareOperator/GREATER_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/CompareOperator/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/CompareOperator/LESS_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/CompareOperator/UNEQUAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/Quantifier">
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/Quantifier/EXISTENTIAL"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/Quantifier/UNIVERSAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/IncrementDecrementOperator">
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/IncrementDecrementOperator/INCREMENT"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/IncrementDecrementOperator/DECREMENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/IncrementDecrementPosition">
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/IncrementDecrementPosition/PRE"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/IncrementDecrementPosition/POST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/BitShiftOperator">
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/BitShiftOperator/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/BitShiftOperator/RIGHT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/MinMaxOperator">
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/MinMaxOperator/MIN"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/MinMaxOperator/MAX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/BitwiseOperator">
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/BitwiseOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/BitwiseOperator/XOR"/>
      <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/BitwiseOperator/OR"/>
    </genEnums>
    <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/Expression"/>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/NegationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//expressions/NegationExpression/negatedExpression"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/PlusExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//expressions/PlusExpression/confirmedExpression"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/MinusExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//expressions/MinusExpression/invertedExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//expressions/BinaryExpression/firstExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//expressions/BinaryExpression/secondExpr"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/AssignmentExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//expressions/AssignmentExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/IdentifierExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//expressions/IdentifierExpression/identifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//expressions/IdentifierExpression/index"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/LiteralExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//expressions/LiteralExpression/text"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/ArithmeticExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//expressions/ArithmeticExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/LogicalExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//expressions/LogicalExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/FunctionCallExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//expressions/FunctionCallExpression/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//expressions/FunctionCallExpression/argument"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/CompareExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//expressions/CompareExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/ConditionExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//expressions/ConditionExpression/ifExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//expressions/ConditionExpression/thenExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//expressions/ConditionExpression/elseExpression"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/ScopedIdentifierExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//expressions/ScopedIdentifierExpression/scope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//expressions/ScopedIdentifierExpression/identifier"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/QuantificationExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//expressions/QuantificationExpression/quantifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//expressions/QuantificationExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/IncrementDecrementExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//expressions/IncrementDecrementExpression/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//expressions/IncrementDecrementExpression/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//expressions/IncrementDecrementExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/BitShiftExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//expressions/BitShiftExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/MinMaxExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//expressions/MinMaxExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/BitwiseExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//expressions/BitwiseExpression/operator"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Statements" basePackage="org.muml.uppaal" ecorePackage="http://www.muml.org/uppaal/visuals/1.0.0#//statements">
    <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//statements/Statement"/>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//statements/Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//statements/Block/declarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//statements/Block/statement"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//statements/EmptyStatement"/>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//statements/ForLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//statements/ForLoop/initialization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//statements/ForLoop/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//statements/ForLoop/iteration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//statements/ForLoop/statement"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//statements/Iteration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//statements/Iteration/statement"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//statements/WhileLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//statements/WhileLoop/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//statements/WhileLoop/statement"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//statements/DoWhileLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//statements/DoWhileLoop/statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//statements/DoWhileLoop/expression"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//statements/IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//statements/IfStatement/ifExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//statements/IfStatement/thenStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//statements/IfStatement/elseStatement"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//statements/ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//statements/ReturnStatement/returnExpression"/>
    </genClasses>
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//statements/ExpressionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//statements/ExpressionStatement/expression"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Uppaal" basePackage="org.muml" ecorePackage="http://www.muml.org/uppaal/visuals/1.0.0#/">
    <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//NTA">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//NTA/globalDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//NTA/template"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//NTA/systemDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//NTA/int"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//NTA/bool"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//NTA/clock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//NTA/chan"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//NTA/void"/>
    </genClasses>
    <nestedGenPackages prefix="Core" disposableProviderFactory="true" ecorePackage="http://www.muml.org/uppaal/visuals/1.0.0#//core">
      <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//core/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//core/NamedElement/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//core/CommentableElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//core/CommentableElement/comment"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Types" disposableProviderFactory="true" ecorePackage="http://www.muml.org/uppaal/visuals/1.0.0#//types">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://www.muml.org/uppaal/visuals/1.0.0#//types/BuiltInType">
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//types/BuiltInType/INT"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//types/BuiltInType/CLOCK"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//types/BuiltInType/CHAN"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//types/BuiltInType/BOOL"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//types/BuiltInType/VOID"/>
      </genEnums>
      <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//types/Type">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//types/Type/index"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//types/Type/baseType"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//types/Type/typeSpecification"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//types/PredefinedType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//types/PredefinedType/type"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//types/DeclaredType">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//types/DeclaredType/typeDeclaration"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//types/DeclaredType/typeDefinition"/>
      </genClasses>
      <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//types/TypeDefinition">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//types/TypeDefinition/baseType"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//types/TypeDefinition/typeSpecification"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//types/TypeReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//types/TypeReference/referredType"/>
      </genClasses>
      <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//types/TypeSpecification"/>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//types/ScalarTypeSpecification">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//types/ScalarTypeSpecification/sizeExpression"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//types/StructTypeSpecification">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//types/StructTypeSpecification/declaration"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//types/RangeTypeSpecification">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//types/RangeTypeSpecification/bounds"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//types/IntegerBounds">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//types/IntegerBounds/lowerBound"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//types/IntegerBounds/upperBound"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//types/Library">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//types/Library/types"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Declarations" resource="XML" disposableProviderFactory="true"
        ecorePackage="http://www.muml.org/uppaal/visuals/1.0.0#//declarations">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/DataVariablePrefix">
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/DataVariablePrefix/NONE"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/DataVariablePrefix/CONST"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/DataVariablePrefix/META"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/CallType">
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/CallType/CALL_BY_VALUE"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/CallType/CALL_BY_REFERENCE"/>
      </genEnums>
      <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/Declarations">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/Declarations/declaration"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/GlobalDeclarations">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/GlobalDeclarations/channelPriority"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/LocalDeclarations"/>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/SystemDeclarations">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/SystemDeclarations/system"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/SystemDeclarations/progressMeasure"/>
      </genClasses>
      <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/Declaration"/>
      <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/VariableDeclaration"/>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/ChannelVariableDeclaration">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//declarations/ChannelVariableDeclaration/urgent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//declarations/ChannelVariableDeclaration/broadcast"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/ClockVariableDeclaration"/>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/DataVariableDeclaration">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//declarations/DataVariableDeclaration/prefix"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/FunctionDeclaration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/FunctionDeclaration/function"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/Function">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/Function/returnType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/Function/block"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/Function/parameter"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/TypeDeclaration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/TypeDeclaration/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/TypeDeclaration/typeDefinition"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/Variable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/Variable/index"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/Variable/container"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/Variable/typeDefinition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/Variable/initializer"/>
      </genClasses>
      <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/Index"/>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/ValueIndex">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/ValueIndex/sizeExpression"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/TypeIndex">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/TypeIndex/typeDefinition"/>
      </genClasses>
      <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/VariableContainer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/VariableContainer/typeDefinition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/VariableContainer/variable"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/Parameter">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/Parameter/variableDeclaration"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//declarations/Parameter/callType"/>
      </genClasses>
      <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/Initializer"/>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/ExpressionInitializer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/ExpressionInitializer/expression"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/ArrayInitializer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/ArrayInitializer/initializer"/>
      </genClasses>
      <nestedGenPackages prefix="Global" disposableProviderFactory="true" ecorePackage="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/global">
        <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/global/ChannelPriority">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/global/ChannelPriority/item"/>
        </genClasses>
        <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/global/ChannelPriorityItem"/>
        <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/global/ChannelList">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/global/ChannelList/channelExpression"/>
        </genClasses>
        <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/global/DefaultChannelPriority"/>
      </nestedGenPackages>
      <nestedGenPackages prefix="System" disposableProviderFactory="true" ecorePackage="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/system">
        <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/system/TemplateDeclaration">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/system/TemplateDeclaration/declaredTemplate"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/system/TemplateDeclaration/argument"/>
        </genClasses>
        <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/system/System">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/system/System/instantiationList"/>
        </genClasses>
        <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/system/InstantiationList">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/system/InstantiationList/template"/>
        </genClasses>
        <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//declarations/system/ProgressMeasure">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//declarations/system/ProgressMeasure/expression"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Templates" resource="XML" disposableProviderFactory="true"
        ecorePackage="http://www.muml.org/uppaal/visuals/1.0.0#//templates">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://www.muml.org/uppaal/visuals/1.0.0#//templates/LocationKind">
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//templates/LocationKind/NORMAL"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//templates/LocationKind/URGENT"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//templates/LocationKind/COMMITED"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://www.muml.org/uppaal/visuals/1.0.0#//templates/SynchronizationKind">
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//templates/SynchronizationKind/RECEIVE"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//templates/SynchronizationKind/SEND"/>
      </genEnums>
      <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//templates/AbstractTemplate">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//templates/AbstractTemplate/parameter"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//templates/Template">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//templates/Template/declarations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//templates/Template/location"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//templates/Template/edge"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//templates/Template/init"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//templates/RedefinedTemplate">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//templates/RedefinedTemplate/referredTemplate"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//templates/RedefinedTemplate/declaration"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//templates/Location">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//templates/Location/parentTemplate"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//templates/Location/invariant"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//templates/Location/locationTimeKind"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//templates/Edge">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//templates/Edge/source"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//templates/Edge/target"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//templates/Edge/parentTemplate"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//templates/Edge/guard"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//templates/Edge/update"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//templates/Edge/synchronization"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//templates/Edge/selection"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//templates/Synchronization">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//templates/Synchronization/channelExpression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//templates/Synchronization/kind"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//templates/Selection"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Statements" disposableProviderFactory="true" ecorePackage="http://www.muml.org/uppaal/visuals/1.0.0#//statements">
      <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//statements/Statement"/>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//statements/Block">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//statements/Block/declarations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//statements/Block/statement"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//statements/EmptyStatement"/>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//statements/ForLoop">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//statements/ForLoop/initialization"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//statements/ForLoop/condition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//statements/ForLoop/iteration"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//statements/ForLoop/statement"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//statements/Iteration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//statements/Iteration/statement"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//statements/WhileLoop">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//statements/WhileLoop/expression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//statements/WhileLoop/statement"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//statements/DoWhileLoop">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//statements/DoWhileLoop/statement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//statements/DoWhileLoop/expression"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//statements/IfStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//statements/IfStatement/ifExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//statements/IfStatement/thenStatement"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//statements/IfStatement/elseStatement"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//statements/ReturnStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//statements/ReturnStatement/returnExpression"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//statements/ExpressionStatement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//statements/ExpressionStatement/expression"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Expressions" disposableProviderFactory="true" ecorePackage="http://www.muml.org/uppaal/visuals/1.0.0#//expressions">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/AssignmentOperator">
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/AssignmentOperator/EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/AssignmentOperator/PLUS_EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/AssignmentOperator/MINUS_EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/AssignmentOperator/TIMES_EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/AssignmentOperator/DIVIDE_EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/AssignmentOperator/MODULO_EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/AssignmentOperator/BIT_AND_EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/AssignmentOperator/BIT_OR_EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/AssignmentOperator/BIT_LEFT_EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/AssignmentOperator/BIT_RIGHT_EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/AssignmentOperator/BIT_XOR_EQUAL"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/ArithmeticOperator">
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/ArithmeticOperator/ADD"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/ArithmeticOperator/SUBTRACT"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/ArithmeticOperator/MULTIPLICATE"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/ArithmeticOperator/DIVIDE"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/ArithmeticOperator/MODULO"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/LogicalOperator">
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/LogicalOperator/AND"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/LogicalOperator/OR"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/LogicalOperator/IMPLY"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/CompareOperator">
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/CompareOperator/EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/CompareOperator/GREATER"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/CompareOperator/GREATER_OR_EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/CompareOperator/LESS"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/CompareOperator/LESS_OR_EQUAL"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/CompareOperator/UNEQUAL"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/Quantifier">
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/Quantifier/EXISTENTIAL"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/Quantifier/UNIVERSAL"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/IncrementDecrementOperator">
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/IncrementDecrementOperator/INCREMENT"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/IncrementDecrementOperator/DECREMENT"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/IncrementDecrementPosition">
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/IncrementDecrementPosition/PRE"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/IncrementDecrementPosition/POST"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/BitShiftOperator">
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/BitShiftOperator/LEFT"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/BitShiftOperator/RIGHT"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/MinMaxOperator">
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/MinMaxOperator/MIN"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/MinMaxOperator/MAX"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/BitwiseOperator">
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/BitwiseOperator/AND"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/BitwiseOperator/XOR"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/BitwiseOperator/OR"/>
      </genEnums>
      <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/Expression"/>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/NegationExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//expressions/NegationExpression/negatedExpression"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/PlusExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//expressions/PlusExpression/confirmedExpression"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/MinusExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//expressions/MinusExpression/invertedExpression"/>
      </genClasses>
      <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/BinaryExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//expressions/BinaryExpression/firstExpr"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//expressions/BinaryExpression/secondExpr"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/AssignmentExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//expressions/AssignmentExpression/operator"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/IdentifierExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//expressions/IdentifierExpression/identifier"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//expressions/IdentifierExpression/index"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/LiteralExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//expressions/LiteralExpression/text"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/ArithmeticExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//expressions/ArithmeticExpression/operator"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/LogicalExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//expressions/LogicalExpression/operator"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/FunctionCallExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//expressions/FunctionCallExpression/function"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//expressions/FunctionCallExpression/argument"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/CompareExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//expressions/CompareExpression/operator"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/ConditionExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//expressions/ConditionExpression/ifExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//expressions/ConditionExpression/thenExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//expressions/ConditionExpression/elseExpression"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/ScopedIdentifierExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//expressions/ScopedIdentifierExpression/scope"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//expressions/ScopedIdentifierExpression/identifier"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/QuantificationExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//expressions/QuantificationExpression/quantifier"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//expressions/QuantificationExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/IncrementDecrementExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//expressions/IncrementDecrementExpression/expression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//expressions/IncrementDecrementExpression/position"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//expressions/IncrementDecrementExpression/operator"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/BitShiftExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//expressions/BitShiftExpression/operator"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/MinMaxExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//expressions/MinMaxExpression/operator"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//expressions/BitwiseExpression">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//expressions/BitwiseExpression/operator"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Visuals" disposableProviderFactory="true" ecorePackage="http://www.muml.org/uppaal/visuals/1.0.0#//visuals">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColorKind">
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColorKind/DEFAULT"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColorKind/WHITE"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColorKind/LIGHTGREY"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColorKind/DARKGREY"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColorKind/BLACK"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColorKind/BLUE"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColorKind/CYAN"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColorKind/GREEN"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColorKind/MAGENTA"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColorKind/ORANGE"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColorKind/PINK"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColorKind/RED"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColorKind/YELLOW"/>
        <genEnumLiterals ecoreEnumLiteral="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColorKind/SELF_DEFINED"/>
      </genEnums>
      <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColoredElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColoredElement/color"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//visuals/ColoredElement/colorCode"/>
      </genClasses>
      <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/PlanarElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//visuals/PlanarElement/position"/>
      </genClasses>
      <genClasses image="false" ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/LinearElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://www.muml.org/uppaal/visuals/1.0.0#//visuals/LinearElement/bendPoint"/>
      </genClasses>
      <genClasses ecoreClass="http://www.muml.org/uppaal/visuals/1.0.0#//visuals/Point">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//visuals/Point/x"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://www.muml.org/uppaal/visuals/1.0.0#//visuals/Point/y"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
