Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: AFTModel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: nl.utwente.ewi.fmt.UATMM.standalone
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.emf.mapping.ecore2xml,
 org.eclipse.epsilon.emc.plainxml,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.egl.engine,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.etl.engine,
 org.eclipse.epsilon.evl.engine,
 org.muml.uppaal.serialization;bundle-version="0.5.0",
 org.muml.uppaal;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
